<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_all_product"
        android:title="All Product"/>

    <item android:id="@+id/menu_smoothie"
        android:title="Smoothie"/>

    <item android:id="@+id/menu_juice"
        android:title="Juice"/>

    <item android:id="@+id/menu_tea"
        android:title="Tea"/>

</menu>