<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_today"
        android:title="To Day" />
    <item
        android:id="@+id/menu_yesterday"
        android:title="Yesterday"/>
    <item
        android:id="@+id/menu_last_7_days"
        android:title="Last 7 Days" />
    <item
        android:id="@+id/menu_last_30_days"
        android:title="Last 30 Days" />
    <item
        android:id="@+id/menu_this_year"
        android:title="This Year" />
</menu>